# SpringBoot-SQLServer

./: README.md  참고.yml
.github/workflows/: master_usimsa-as.yml  master_usimsa-kms-as.yml  master_usimsa-master-as.yml
MEGAZONE/: build.gradle  readme.txt  settings.gradle
MEGAZONE/src/main/java/com/megazone/www/: MegazoneApplication.java
MEGAZONE/src/main/java/com/megazone/www/Controller/: AutoCRUD.java  DashboardController.java  MainController.java  XForwardedForController.java
MEGAZONE/src/main/java/com/megazone/www/DataSource/: DataSourceConfig.java  MyBatisConfig.java  MyBatisSessionConfig.java  RoutingDataSource.java
MEGAZONE/src/main/java/com/megazone/www/Mapper/: DashboardMapper.java  DataMapper.java
MEGAZONE/src/main/java/com/megazone/www/Service/: AutoCRUD_thread.java  DashboardService.java  DashboardServiceImp.java  DataService.java  DataServiceImp.java
MEGAZONE/src/main/java/com/megazone/www/VO/: Client.java  ClientVO.java  DBServerInfoVO.java  DataInfoVO.java  DataVO.java  DatabaseVO.java  PCMonitorChartVO.java  PCMonitorVO.java  UserVO.java
MEGAZONE/src/main/resources/: application.yml
MEGAZONE/src/main/resources/Mapper/: DashboardMapper.xml  DataMapper.xml
MEGAZONE/src/main/webapp/WEB-INF/views/: crud.jsp  index.jsp
MEGAZONE/src/main/webapp/WEB-INF/views/Dashboard/: Count.jsp
MEGAZONE/src/main/webapp/WEB-INF/views/XForwardedFor/: index.jsp  login.jsp
MEGAZONE/src/main/webapp/WEB-INF/views/XForwardedFor/index/: main.jsp
MEGAZONE/src/main/webapp/WEB-INF/views/include/common/: sidebar.jsp
MEGAZONE/src/test/java/com/megazone/www/: MegazoneApplicationTests.java
usimsa/: build.gradle  settings.gradle
usimsa/src/main/java/com/usimsa/as/: ServletInitializer.java  UsimsaApplication.java
usimsa/src/main/resources/: application.yml
usimsa/src/main/resources/Mapper/: DashboardMapper.xml  DataMapper.xml
usimsa/src/main/webapp/WEB-INF/views/Dashboard/: Graph.jsp  Table.jsp
usimsa/src/main/webapp/WEB-INF/views/XForwardedFor/: test.jsp
(+21 files in other folders)
